SERPER_API_KEY=39586f8b20d2d21fb97dde2f8b7399b739cc72f2
OPENAI_API_KEY=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